{
  "name": "opencred-platform",
  "version": "10.0.4",
  "type": "module",
  "license": "BSD-3-Clause",
  "engines": {
    "node": ">=20"
  },
  "main": "./lib/index.js",
  "browser": {
    ".": "./web/index.js"
  },
  "scripts": {
    "check": "npm run lint && npm run test:unit && npm run test:bedrock",
    "generate:config": "node ./scripts/generateConfig.js",
    "generate:prime256v1": "node ./scripts/generatePrime256v1Key.js",
    "generate:rsa256": "node ./scripts/generateRSA256Key.js",
    "tunnel": "lt -p 22080",
    "audit-vp": "node ./test/utils/auditVpToken.js",
    "lint": "eslint",
    "preview": "vite preview",
    "start": "node --preserve-symlinks dev.js",
    "test": "npm run test:unit && npm run test:bedrock",
    "test:unit": "mocha",
    "test:bedrock": "cross-env NODE_ENV=test node --preserve-symlinks test.js test",
    "test:bail": "cross-env MOCHA_BAIL=true DEBUG_ERRORS=true npm run test-node",
    "test-node": "cross-env NODE_ENV=test node --trace-warnings --preserve-symlinks test.js test",
    "test:load": "artillery run ./test/load/artillery.yaml",
    "test:load:qa": "env-cmd artillery run -e qa ./test/load/artillery.yaml"
  },
  "dependencies": {
    "@auth0/mdl": "^3.0.1",
    "@azure/msal-node": "^2.16.3",
    "@bedrock/config-yaml": "^4.3.3",
    "@bedrock/core": "^6.3.0",
    "@bedrock/express": "^8.6.0",
    "@bedrock/express-browser-fixes": "^3.1.0",
    "@bedrock/health": "^4.1.0",
    "@bedrock/https-agent": "^4.1.0",
    "@bedrock/mongodb": "^11.0.1",
    "@bedrock/oauth2-client": "^7.2.0",
    "@bedrock/quasar": "^10.0.0",
    "@bedrock/server": "^5.1.0",
    "@bedrock/views": "^12.0.0",
    "@bedrock/vue": "^5.1.0",
    "@bedrock/web": "^3.1.0",
    "@bedrock/webpack": "^11.4.0",
    "@digitalbazaar/cadmv-ui": "^2.4.0",
    "@digitalbazaar/citizenship-context": "^4.1.0",
    "@digitalbazaar/credentials-context": "^3.2.0",
    "@digitalbazaar/data-integrity": "^2.5.0",
    "@digitalbazaar/data-integrity-context": "^2.0.1",
    "@digitalbazaar/did-io": "^2.1.0",
    "@digitalbazaar/did-method-jwk": "^2.0.0",
    "@digitalbazaar/did-method-key": "^5.3.0",
    "@digitalbazaar/did-method-web": "^1.0.1",
    "@digitalbazaar/ecdsa-multikey": "^1.8.0",
    "@digitalbazaar/ecdsa-rdfc-2019-cryptosuite": "^1.3.0",
    "@digitalbazaar/ed25519-signature-2018": "^4.2.0",
    "@digitalbazaar/ed25519-signature-2020": "^5.4.0",
    "@digitalbazaar/ed25519-verification-key-2020": "^4.2.0",
    "@digitalbazaar/eddsa-rdfc-2022-cryptosuite": "^1.3.0",
    "@digitalbazaar/ezcap": "^4.2.0",
    "@digitalbazaar/http-client": "^4.3.0",
    "@digitalbazaar/minimal-jwt": "^2.1.0",
    "@digitalbazaar/vc": "^7.3.0",
    "@digitalbazaar/vc-bitstring-status-list": "^2.0.1",
    "@digitalbazaar/vc-dpp-context": "^1.0.0",
    "@digitalbazaar/vc-status-list-context": "^3.1.1",
    "@digitalbazaar/vdl-aamva-context": "^1.0.0",
    "@digitalbazaar/vdl-context": "^1.0.0",
    "@digitalbazaar/vvc-context": "^1.0.0",
    "@peculiar/x509": "^1.14.3",
    "@quasar/extras": "^1.16.11",
    "@spruceid/opencred-dc-api": "^0.2.0",
    "autoprefixer": "^10.4.24",
    "base64url": "^3.0.1",
    "base64url-universal": "^2.0.0",
    "bnid": "^3.0.0",
    "cbor-x": "^1.6.0",
    "cors": "^2.8.6",
    "credential-handler-polyfill": "^4.0.1",
    "did-context": "^3.1.1",
    "did-jwt": "^8.0.18",
    "did-jwt-vc": "^4.0.16",
    "dotenv": "^16.4.5",
    "ed25519-signature-2020-context": "^1.1.0",
    "hpke-js": "^1.6.5",
    "jose": "^5.2.2",
    "json-canonicalize": "^1.0.6",
    "jsonld": "^9.0.0",
    "jsonld-document-loader": "^2.3.0",
    "jsonpath-plus": "^10.4.0",
    "ocsp": "^1.2.0",
    "pkijs": "^3.3.3",
    "postcss": "^8.4.35",
    "postcss-loader": "^8.2.1",
    "postcss-preset-env": "^9.4.0",
    "qrcode": "^1.5.3",
    "quasar": "^2.15.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "tailwind-clip-path": "^1.0.0",
    "tailwindcss": "^3.4.1",
    "unhead": "^1.9.7",
    "vue": "^3.5.28",
    "vue-cookies": "^1.8.4",
    "vue-i18n": "^9.9.0",
    "vue-json-pretty": "^2.3.0",
    "vue-router": "^4.6.4",
    "x25519-key-agreement-2020-context": "^1.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@bedrock/test": "^9.0.0",
    "@digitalbazaar/eslint-config": "^8.0.1",
    "@peculiar/webcrypto": "^1.5.0",
    "asn1js": "^3.0.7",
    "baseline-browser-mapping": "^2.10.16",
    "cross-env": "^10.1.0",
    "env-cmd": "^11.0.0",
    "eslint": "^9.39.4",
    "expect.js": "^0.3.1",
    "klona": "^2.0.6",
    "sinon": "^21.0.3"
  },
  "mocha": {
    "spec": [
      "test/unit/**/*.test.js"
    ],
    "recursive": true,
    "timeout": 10000
  }
}
